<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#0097f6"
        android:hapticFeedbackEnabled="true"
        android:padding="20px"
        android:text="Begin Quiz"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:textStyle="italic" />

</LinearLayout>